<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:NSW.Avalonia.UI;assembly=NSW.Avalonia"
             xmlns:l="clr-namespace:NSW.Core.Properties;assembly=NSW.Core"
			 xmlns:vm="clr-namespace:NSW.M2.Avalonia.ViewModels"
			 xmlns:conv="clr-namespace:NSW.Avalonia.Converters;assembly=NSW.Avalonia"
             mc:Ignorable="d" d:DesignWidth="960" d:DesignHeight="720"
             x:Class="NSW.M2.Avalonia.Views.MainView"
			 x:DataType="vm:MainViewModel"
             FontFamily="Consolas">

		<UserControl.Resources>
			<conv:LevelToColorConverter x:Key="LevelToColorConverter"/>
			<conv:CompressLevelTextConverter x:Key="CompressLevelTextConverter"/>
		</UserControl.Resources>

		<UserControl.Styles>

        <Style Selector="ToggleButton#tbValidation:checked">
            <Setter Property="Background" Value="#334CAF50"/>
            <Setter Property="BorderBrush" Value="#4CAF50"/>
        </Style>

        <Style Selector="ToggleButton#tbValidation:checked Image#imgValidation">
            <Setter Property="Source" Value="avares://NSW.Avalonia/Assets/Images/Checked.png"/>
        </Style>

        <Style Selector="ToggleButton#tbValidation:not(:checked) Image#imgValidation">
            <Setter Property="Source" Value="avares://NSW.Avalonia/Assets/Images/Unchecked.png"/>
        </Style>

    </UserControl.Styles>

	<Grid RowDefinitions="*">
		<Grid Grid.Row="0" Margin="15,5,15,15">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" MaxHeight="270"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<ui:FileManagerControl x:Name="fileMgr" Grid.Row="0" Height="250" Margin="0,0,0,16"/>

			<Grid Grid.Row="1" Margin="0,0,0,16" ColumnDefinitions="36, Auto, *, Auto">
				
				<Button Grid.Column="0"
						x:Name="btnWorkSpace"
						Width="36" Height="36"
						Padding="0"
						Background="Transparent"
						BorderThickness="0"
						ToolTip.Tip="{x:Static l:Resources.ToolTip_OpenWorkSpace}"
						Command="{Binding OpenWorkSpaceCommand}">
					<Image Source="/Assets/Images/WorkSpace.png" Stretch="Uniform" RenderOptions.BitmapInterpolationMode="HighQuality" />
				</Button>
				
				<TextBlock Grid.Column="1" Text="{x:Static l:Resources.Label_OutputPath}"
                           FontSize="12"
                           Margin="12,0,12,0"
						   FontWeight="Bold"
                           Foreground="White"
                           VerticalAlignment="Center"/>

				<Border Grid.Column="2" Margin="0,0,8,0"
                        Background="#12FFFFFF"
                        BorderBrush="#30FFFFFF"
                        BorderThickness="1"
                        CornerRadius="6">
					
					<TextBox x:Name="txtOutput"
							 FontSize="11"
							 Background="Transparent"
							 BorderThickness="0"
							 Foreground="#DCDCDC"
							 VerticalContentAlignment="Center"
							 Padding="10,0"
							 Text="{Binding OutputPath, Mode=TwoWay}"
							 Height="36"
							 Watermark="{x:Static l:Resources.Hint_SelectOutput}"/>
				</Border>

				<Button Grid.Column="3" x:Name="btnBrowseOutput"
                        ToolTip.Tip="{x:Static l:Resources.ToolTip_BrowseOutput}"
                        Width="36" Height="36" Padding="0"
                        Background="Transparent" BorderThickness="0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Click="BtnBrowseOutput_Click">
					<Image Source="/Assets/Images/OpenFolder.png" Stretch="Uniform" RenderOptions.BitmapInterpolationMode="HighQuality" />
				</Button>
			</Grid>

			<Grid Grid.Row="2" Margin="0,0,0,10" ColumnDefinitions="Auto, 12, *, 10, *">
				<Button Grid.Column="0" x:Name="btnSettings" Width="32" Height="32"
							Background="Transparent" BorderThickness="0"
							Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
							Click="BtnSettings_Click" ToolTip.Tip="{x:Static l:Resources.Button_Settings}">
					<Image Source="avares://NSW.Avalonia/Assets/Images/Settings.png" Width="32" Height="32" Stretch="Fill" RenderOptions.BitmapInterpolationMode="HighQuality"/>
				</Button>


				<ui:IconButton Grid.Column="2"
							   x:Name="btnMergeStart"
							   DefaultText="{x:Static l:Resources.Button_MergeStart}"
							   DefaultIcon="avares://NSW.M2.Avalonia/Assets/Images/Merge.png"
							   CancelText="{x:Static l:Resources.Button_Cancel}"
							   CancelIcon="avares://NSW.Avalonia/Assets/Images/Cancel.png"
							   IsRunning="{Binding IsMerging}"
							   Click="BtnMergeStart_Click" />

				<ui:IconButton Grid.Column="4"
							   x:Name="btnSplitStart"
							   DefaultText="{x:Static l:Resources.Button_SplitStart}"
							   DefaultIcon="avares://NSW.M2.Avalonia/Assets/Images/Split.png"
							   CancelText="{x:Static l:Resources.Button_Cancel}"
							   CancelIcon="avares://NSW.Avalonia/Assets/Images/Cancel.png"
							   IsRunning="{Binding IsSplitting}"
							   Click="BtnSplitStart_Click" />
			</Grid>

			<Grid Grid.Row="3" Margin="0,0,0,10" x:Name="progressArea" IsVisible="False">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid Grid.Row="0" Margin="0,0,0,4" ColumnDefinitions="*, Auto, Auto">
					<TextBlock Grid.Column="0" x:Name="progressLabel" Text="{x:Static l:Resources.Status_Processing}" FontSize="11" Foreground="#A0A0A0" VerticalAlignment="Center"/>
					<TextBlock Grid.Column="1" x:Name="progressPercent" Margin="10,0,15,0" FontSize="11" Foreground="#4CAF50" VerticalAlignment="Center"/>
					<StackPanel Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center">
						<TextBlock x:Name="progressSpeed" Foreground="Gray" FontSize="11" Margin="0,0,10,0" VerticalAlignment="Center"/>
						<TextBlock x:Name="progressTime" FontSize="11" Foreground="#4CAF50" VerticalAlignment="Center"/>
					</StackPanel>
				</Grid>
				<ProgressBar Grid.Row="1" x:Name="progress" Minimum="0" Maximum="100" Height="4"/>
			</Grid>

			<Border Grid.Row="4" Background="#12FFFFFF" BorderBrush="#30FFFFFF" BorderThickness="1" CornerRadius="8" Padding="2">
				<Grid>
					<ScrollViewer x:Name="svLogBox" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" ZIndex="0">
						<SelectableTextBlock x:Name="logBox" FontSize="11" Foreground="#C8C8C8" Background="Transparent" Padding="8,6" TextWrapping="Wrap"/>
					</ScrollViewer>					
				</Grid>
			</Border>
		</Grid>
	</Grid>
</UserControl>